# Sell-it

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellit/: MainActivity.kt  SellItApp.kt
app/src/main/java/com/example/sellit/data/model/: Product.kt  User.kt
app/src/main/java/com/example/sellit/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/sellit/navigation/: NavGraph.kt
app/src/main/java/com/example/sellit/ui/components/: ProductGridItem.kt
app/src/main/java/com/example/sellit/ui/screens/: AddProductScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/sellit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sellit/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
